#define FFF 12

dec printf: func (fmt: *[byte], ...) returns byte;
dec fact  : func (num:   byte);

sub fact(num: quad) returns quad
    def f as quad;
begin
    if num <= 1 then
        f := 1;
    else
        f := num*fact(num-1);
    endif;
    return f;
end;

sub main(argc: quad, argv: *[*[byte]]) returns byte
    
begin

    printf("Hello world! %p\n", &argc);
    printf("Hello world! %p\n", &argv);
    printf("Hello world! %p\n", argv);
    printf("Hello world! %s\n", (*argv)[0]);
    printf("Hello world! %s\n", (*argv)[1]);
    printf("Hello world! %c\n", (*(*argv)[2])[0]);
    return 0;
end;
