#define FFF 12

dec printf: func (fmt: @[byte], ...) returns byte;
dec fact  : func (num:   byte);

sub fact(num: quad) returns quad
    def f as quad;
begin
    if num == 1 then
        f := 1;
    else
        f := num*fact(num-1);
    endif;
    return f;
end;

sub main(argc: quad, argv: @[@[byte]]) returns byte
    def x as quad;
    def y as quad;
begin
    x := 0;
    y := 2;
    printf("Hello world! %d\n", 1 or 0);
    printf("Hello world! %p\n", &argv);
    printf("Hello world! %p\n", &argv@);
    return 0;
end;
