/* Utility library */
#include <Utils.inc>

/* AST definitions */
#include "AST.inc"

/* Lexer module */
#include "Lexer.inc"

/*****************************************************************************/
/*                         Abstract Syntax Tree                              */
/*****************************************************************************/

def ASTRoot: @ASTNodeT;

/*****************************************************************************/
/*                              ASTInit                                      */
/*****************************************************************************/

def ASTInit: func()
begin

   /* initialize ASTRoot */
   ASTRoot := NULL;

end;

/*****************************************************************************/
/*                             ASTCleanup                                    */
/*****************************************************************************/

def ASTCleanup: func()
begin

   /* nothing to do */

end;
