/*****************************************************************************/
/*                           Code Generator                                  */
/*****************************************************************************/

/* Utility library */
#include <Utils.inc>

/* AST definitions */
#include "AST.inc"

/* Error module */
#include "Error.inc"

/* Codegen module */
#include "Codegen.inc"

/*****************************************************************************/
/*                              Globals                                      */
/*****************************************************************************/

/*****************************************************************************/
/*                            CodegenFile                                    */
/*****************************************************************************/

def CodegenFile: func(Node: @ASTFileNodeT)
begin

   //UtilsConsoleWriteStr("Welcome from file!\n");

end;

/*****************************************************************************/
/*                             CodegenInit                                   */
/*****************************************************************************/

def CodegenInit: func()
begin

   /* initialize unsigned flag */

end;

/*****************************************************************************/
/*                              CodegenPlay                                  */
/*****************************************************************************/

def CodegenPlay: func()
begin

   /* apply semantic constraints on the tree */
   if ErrorFlag == FALSE then
      CodegenFile(ASTRoot as @ASTFileNodeT);
   endif;

end;

/*****************************************************************************/
/*                             CodegenCleanup                                */
/*****************************************************************************/

def CodegenCleanup: func()
begin

   /* nothing to do */

end;
