/*****************************************************************************/
/*                          Semantic Analysis                                */
/*****************************************************************************/

/* Utility library */
#include <Utils.inc>

/* AST definitions */
#include "AST.inc"

/* Error module */
#include "Error.inc"

/* Semantic module */
#include "Semantic.inc"

/*****************************************************************************/
/*                               Globals                                     */
/*****************************************************************************/


/*****************************************************************************/
/*                            SemanticFile                                   */
/*****************************************************************************/

def SemanticFile: func(Node: @ASTFileNodeT)
begin

   UtilsConsoleWriteStr("Welcome from file!\n");

end;

/*****************************************************************************/
/*                            SemanticInit                                   */
/*****************************************************************************/

def SemanticInit: func()
begin

   /* initialize unsigned flag */

end;

/*****************************************************************************/
/*                            SemanticPlay                                   */
/*****************************************************************************/

def SemanticPlay: func()
begin

   /* apply semantic constraints on the tree */
   if ErrorFlag == FALSE then
      SemanticFile(ASTRoot as @ASTFileNodeT);
   endif;

end;

/*****************************************************************************/
/*                           SemanticCleanup                                 */
/*****************************************************************************/

def SemanticCleanup: func()
begin

   /* nothing to do */

end;
