/*****************************************************************************/
/*                            Symbol Table                                   */
/*****************************************************************************/

/* Utility library */
#include <Utils.inc>

/* Error module */
#include "Error.inc"

/* Symtab module */
#include "Symtab.inc"

/*****************************************************************************/
/*                               Globals                                     */
/*****************************************************************************/

/*****************************************************************************/
/*                             SymtabInit                                    */
/*****************************************************************************/

def SymtabInit: func()
begin

   /* initialize unsigned flag */

end;

/*****************************************************************************/
/*                            SymtabCleanup                                  */
/*****************************************************************************/

def SymtabCleanup: func()
begin

   /* nothing to do */

end;
