dec printf as func (fmt : text, ...      ) returns byte ;
dec malloc as func (size: four           ) returns @void;
dec strcpy as func (dest: text, src: text) returns text ;
dec fact   as func (num : byte           )              ;

typ fact_type as func(num: four) returns four;

def abc as four := 5;

def fact as fact_type:
    def ret as four;
begin
    if num == 1 then
        ret := 1;
    else
        ret := num*fact(num-1);
    endif;
    return ret;
end;

def main as func (argc: four, argv: @[text]) returns byte:
    def i  as four;
    def y  as eigh := 1;
    def ax as twin in register("%di") := 3;
    def f  as four;
begin

    printf("fact(5): %d\n", f);

    i := 0;
    while i < argc do
        printf("arg %d: %s\n", i, argv@[i]);
        i++;
    loop;

    return 0;
end;

